{
  "mcpServers": {
    "jira": {
      "command": "python3",
      "args": ["/home/user/incept121/jira_mcp_server.py"],
      "env": {
        "JIRA_URL": "${JIRA_URL}",
        "JIRA_EMAIL": "${JIRA_EMAIL}",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}"
      }
    }
  }
}
